#JEST_RUN_INTEGRATION_TESTS=TRUE
#DEBUG=TRUE

## RXMission ZGW
CLIENT_ID=
CLIENT_SECRET=


##Rx Mission Catalogi ophalen nieuwe manier waarden
RX_ENV=PREPROD #PROD or PREPROD
RX_CLIENT_ID=
RX_PREPROD_CLIENT_SECRET=
RX_PROD_CLIENT_SECRET=
RX_PREPROD_BASE_URL=preprod-rx-services.nl
RX_PROD_BASE_URL=rx-services.nl


BUCKET_NAME=
TABLE_NAME=
ZAAKTYPE=
ROLTYPE=
ZAAKSTATUS=
INFORMATIEOBJECTTYPE=
ZAKEN_API_URL=
DOCUMENTEN_API_URL=
