#JEST_RUN_INTEGRATION_TESTS=TRUE
DEBUG=TRUE

## RXMission ZGW
CLIENT_ID=
CLIENT_SECRET=

BUCKET_NAME=
TABLE_NAME=
ZAAKTYPE=
ROLTYPE=
ZAAKSTATUS=
INFORMATIEOBJECTTYPE=
ZAKEN_API_URL=
DOCUMENTEN_API_URL=
